{
  "extends": ["standard-with-typescript", "eslint-config-prettier"],
  "plugins": ["eslint-plugin-prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
